# VuMoS docker compose file

version: "3"

networks:
    vumos:

services:
    alembic:
        build:
            context: ${SRC_PATH}
            dockerfile: alembic/Dockerfile
        environment:
            - DB_USER=${DB_USER}
            - DB_PASS=${DB_PASS}
            - DB_NAME=${DB_NAME}
            - DB_HOST=${DB_HOST}
            - DB_PORT=${DB_PORT}
        volumes:
            - ${SRC_PATH}/alembic/alembic/versions:/home/alembic/alembic/versions
        links:
            - postgres
        depends_on:
            - postgres
        networks:
            - vumos

    amass:
        build:
            context: ${SRC_PATH}
            dockerfile: amass/Dockerfile
        environment:
            - DB_USER=${DB_USER}
            - DB_PASS=${DB_PASS}
            - DB_NAME=${DB_NAME}
            - DB_HOST=${DB_HOST}
            - DB_PORT=${DB_PORT}
        volumes:
           - ./logs/amass:/home/amass/logs
        depends_on:
            - postgres
        networks:
            - vumos

    crawler:
        build:
            context: ${SRC_PATH}
            dockerfile: ${SRC_PATH}/crawler/Dockerfile
        environment:
            - DB_USER=${DB_USER}
            - DB_PASS=${DB_PASS}
            - DB_NAME=${DB_NAME}
            - DB_HOST=${DB_HOST}
            - DB_PORT=${DB_PORT}
        depends_on:
            - postgres
        networks:
            - vumos

    nmap:
        build:
            context: ${SRC_PATH}
            dockerfile: nmap/Dockerfile
        environment:
            - DB_USER=${DB_USER}
            - DB_PASS=${DB_PASS}
            - DB_NAME=${DB_NAME}
            - DB_HOST=${DB_HOST}
            - DB_PORT=${DB_PORT}
        volumes:
            - ./logs/nmap:/home/nmap/logs
        depends_on:
            - postgres
        networks:
            - vumos

    postgres:
        build:
            context: ${SRC_PATH}/postgres
            dockerfile: Dockerfile
        environment:
            - POSTGRES_USER=${DB_USER}
            - POSTGRES_PASSWORD=${DB_PASS}
            - POSTGRES_DB=${DB_NAME}
        ports:
            - "5432:5432"
        volumes:
            - ./data/postgresql:/var/lib/postgresql/data
        networks:
            - vumos

    sqlmap:
        build:
            context: ${SRC_PATH}
            dockerfile: ${SRC_PATH}/sqlmap/Dockerfile
        environment:
            - DB_USER=${DB_USER}
            - DB_PASS=${DB_PASS}
            - DB_NAME=${DB_NAME}
            - DB_HOST=${DB_HOST}
            - DB_PORT=${DB_PORT}
        volumes:
            - ./logs/sqlmap:/home/sqlmap/logs
        depends_on:
            - postgres
        networks:
            - vumos
